# kyle-ai-code-gen

./: README.md  pom.xml
kyle-ai-code-gen-frontend/: README.md  package-lock.json  package.json
kyle-ai-code-microservice/: pom.xml
kyle-ai-code-microservice/kyle-ai-gen-ai/: pom.xml
kyle-ai-code-microservice/kyle-ai-gen-app/: pom.xml
kyle-ai-code-microservice/kyle-ai-gen-client/: pom.xml
kyle-ai-code-microservice/kyle-ai-gen-common/: pom.xml
kyle-ai-code-microservice/kyle-ai-gen-model/: pom.xml
kyle-ai-code-microservice/kyle-ai-gen-screenshot/: pom.xml
kyle-ai-code-microservice/kyle-ai-gen-screenshot/src/main/java/com/kyle/kyleaigenscreenshot/: KyleAiGenScreenshotApplication.java
kyle-ai-code-microservice/kyle-ai-gen-screenshot/src/main/java/com/kyle/kyleaigenscreenshot/controller/: ScreenshotTaskDlqController.java
kyle-ai-code-microservice/kyle-ai-gen-screenshot/src/main/java/com/kyle/kyleaigenscreenshot/mapper/: ScreenshotTaskDlqMapper.java
kyle-ai-code-microservice/kyle-ai-gen-screenshot/src/main/java/com/kyle/kyleaigenscreenshot/mq/config/: RabbitMQConfig.java
kyle-ai-code-microservice/kyle-ai-gen-screenshot/src/main/java/com/kyle/kyleaigenscreenshot/mq/consumer/: ScreenshotDlqConsumer.java  ScreenshotTaskConsumer.java
kyle-ai-code-microservice/kyle-ai-gen-screenshot/src/main/java/com/kyle/kyleaigenscreenshot/mq/pojo/: ScreenshotMessage.java
kyle-ai-code-microservice/kyle-ai-gen-screenshot/src/main/java/com/kyle/kyleaigenscreenshot/mq/producer/: ScreenshotTaskProducer.java
kyle-ai-code-microservice/kyle-ai-gen-screenshot/src/main/java/com/kyle/kyleaigenscreenshot/service/: ScreenshotService.java  ScreenshotTaskDlqService.java
kyle-ai-code-microservice/kyle-ai-gen-screenshot/src/main/java/com/kyle/kyleaigenscreenshot/service/impl/: ScreenshotServiceImpl.java  ScreenshotTaskDlqServiceImpl.java
kyle-ai-code-microservice/kyle-ai-gen-screenshot/src/main/java/com/kyle/kyleaigenscreenshot/utils/: WebDriverFactory.java  WebScreenshotUtil.java
kyle-ai-code-microservice/kyle-ai-gen-screenshot/src/main/resources/mapper/: ScreenshotTaskDlqMapper.xml
kyle-ai-code-microservice/kyle-ai-gen-user/: pom.xml
src/main/resources/: application.yaml  application.yml
src/main/resources/mapper/: AppMapper.xml  UserMapper.xml
(+258 files in other folders)
